{
  "name": "ws2-starter-css",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server ./site -p 5173 -c-1",
    "test": "playwright test",
    "test:json": "playwright test --reporter=json > results.json || true",
    "test:html": "playwright test --reporter=html || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "http-server": "^14.1.1"
  }
}